### RAW ###
FamilyName: {{ family }}
{% for member in members %}
  {{ member.Name }}: {{ member.Age }} years old;
{% endfor %}

{# jinja templates have many formatting features: https://jinja.palletsprojects.com/en/stable/templates/ #}
{# jinja supports python formatting for numbers, strings etc.: https://pyformat.info/ #}
{# jinja does not support f-strings: https://github.com/pallets/jinja/issues/1193 #}
### FORMAT ###
{{ "{:<10}".format('FamilyName') }}: {{ family.upper() }}
{% for member in members %}
{{ "{:>10}".format(member.Name.capitalize()) }}: {{ "{:02d}".format(member.Age) }} years old;
{% endfor %}

